sonar.host.url=http://sonarqube:9000
sonar.projectKey=dndsg
sonar.token=sqp_3599c53ecdf5acc75ffc621c79fcf2564d04d546

sonar.sources=.
sonar.exclusions=**/*.html, **/*.css, **/*.json, **/*.sh

sonar.tests=.
sonar.test.inclusions=**/*_test.go
